  {
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
      "build": {
        "dependsOn": ["^build", "type-check"],
        "outputs": [
          "dist/**",
          "build/**"
        ],
        "env": [
          "NODE_ENV"
        ]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "lint": {
        "outputs": []
      },
      "type-check": {
        "dependsOn": ["^type-check"],
        "outputs": []
      },
      "clean": {
        "cache": false
      },
      "start": {
        "dependsOn": ["build"],
        "cache": false
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"]
      },
      "test:run": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"]
      },
      "test:coverage": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"]
      }
    }
  } 